def load_image(path, max_size=400):
    image = Image.open(path).convert('RGB')
    size = max(image.size) if max(image.size) < max_size else max_size

    in_transform = transforms.Compose([
        transforms.Resize(size),
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406],
                             std=[0.229, 0.224, 0.225])
    ])

    image = in_transform(image).unsqueeze(0)
    return image.to(device)

content = load_image("content.jpg")  # rename your content image
style = load_image("style.jpg")      # rename your style image
